<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="frases.js" defer></script>
    <title>Frases Aleatórias</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #333;
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            width: 60%;
            line-height: 2.5rem;
            font-weight: 400;
            font-family: monospace;
        }

        h1::before {
            content: "\201C"; /* Tabela Unicode --> https://symbl.cc/pt/html-entities  */
        }

        h1::after {
            content: "\201D";
        }

        h4 {
            width: 50%;
            text-align: end;
            margin-top: 8px;
            font-family: arial;
            font-weight: 100;
            font-style: italic;
            letter-spacing: 0.1rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    
    <h1 id="frase"></h1>
    <h4 id="autor"></h4>
    
</body>
</html>